include classpath("application.conf")

node-address {
  protocol = http
  host = elasticmq
  port = 9324
  context-path = ""
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  # Possible values: relaxed, strict
  sqs-limits = strict
}

aws {
  region = dummy
  accountId = dummy
}

queues {
  "testQueue.fifo" {
    fifo = true
  }
}
